# e-CCAJK

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mycca/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycca/activity/: IntroActivity.java  KypUploadActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java  StateSelectionActivity.java  StateSettingActivity.java  TrackGrievanceResultActivity.java  UpdateGrievanceActivity.java  VerificationActivity.java
app/src/main/java/com/mycca/adapter/: GenericSpinnerAdapter.java  RecyclerViewAdapterContacts.java  RecyclerViewAdapterGrievanceUpdate.java  RecyclerViewAdapterHotspotLocation.java  RecyclerViewAdapterNews.java  RecyclerViewAdapterSavedModels.java  RecyclerViewAdapterSelectedImages.java  RecyclerViewAdapterStates.java  RecyclerViewAdapterTracking.java
app/src/main/java/com/mycca/app/: AppController.java
app/src/main/java/com/mycca/custom/: MySubmittableAppCompatActivity.java  MySubmittableFragment.java
app/src/main/res/anim/: alpha.xml  bounce.xml  scale.xml
app/src/main/res/color/: cpb_idle_state_selector.xml
app/src/main/res/drawable/: back.xml  bg_spinner.xml  circular_background_simple_text.xml  cpb_background.xml  curved_shape.xml  custom_button.xml  custom_button_accent_light.xml  custom_button_primary_light.xml  custom_button_rounded.xml  custom_layout_background.xml  custom_layout_background_primary.xml  custom_layout_background_primary_border.xml  custom_layout_background_square_corners.xml  custom_thumb.xml  ic_calendar.xml  ic_check_black_24dp.xml  ic_detail.xml  ic_developer.xml  ic_drawable_aadhaar.xml  ic_drawable_gpf.xml  ic_drawable_home.xml  ic_drawable_location.xml  ic_drawable_pancard.xml  ic_drawable_pension.xml  ic_drawable_rti.xml  ic_drawable_satyamev_jayate.xml  ic_drawable_satyamev_jayate_new.xml  ic_drawable_tracking.xml  ic_drawable_web.xml  ic_employment.xml  ic_error_outline_black_24dp.xml  ic_exclamation.xml  ic_gaming_dronzz_logo.xml  ic_gp.xml  ic_grievance.xml  ic_inspection.xml  ic_item_background.xml  ic_landline.xml  ic_life.xml  ic_logout.xml  (+15 more)
app/src/main/res/layout/: activity_kyp_upload.xml  activity_main.xml  activity_news.xml  activity_onboarder.xml  activity_pan_adhaar_history.xml  activity_splash.xml  activity_state_selection.xml  activity_state_setting.xml  activity_track_grievance_result.xml  activity_update_grievance.xml  activity_verification.xml  app_bar_home.xml  barcode_capture.xml  content_home.xml  crop_image_activity.xml  crop_image_view.xml  custom_progress_dialog_layout.xml  dialog_change_password.xml  dialog_confirm_submission.xml  dialog_fancy_alert_layout.xml  dialog_search_by_name.xml  dialog_search_by_state.xml  dialog_select_language.xml  dialog_sort_locations.xml  fragment_aadhar_pan_check.xml  fragment_about_us.xml  fragment_add_news.xml  fragment_adhaar_pan_upload.xml  fragment_browser.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_grievance.xml  fragment_home.xml  fragment_inspection.xml  fragment_kyp.xml  fragment_latest_news.xml  fragment_locator_layout.xml  fragment_login.xml  fragment_onboarder.xml  fragment_saved_model_list.xml  (+26 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_browser.xml  menu_form.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mycca/: ExampleUnitTest.java
(+187 files in other folders)
