<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:elevation="@dimen/elevation_medium"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/textview_pensioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_large"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_grievance_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview_pensioner"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textview_grievance_subtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_pensioner"
            android:drawablePadding="@dimen/padding_large"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_18" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/expandable_layout_grievance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/textview_reference_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_large"
            android:drawableTint="@color/colorAccentDark"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/textview_pensioner_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_large"
            android:drawableTint="@color/colorAccentDark"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/textview_date_of_grievance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_large"
            android:drawableTint="@color/colorAccentDark"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15"
            tools:targetApi="m" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_update_grievance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_rounded"
            android:drawablePadding="@dimen/padding_medium"
            android:drawableTint="@color/colorWhite"
            android:paddingLeft="@dimen/padding_xxlarge"
            android:paddingRight="@dimen/padding_xxlarge"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18"
            tools:targetApi="m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@color/colorGray" />

</LinearLayout>